<Window x:Class="pancake_order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pancake_order"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">Palacsinta rendelés</Label>
        <TextBox Name="numberInput" Margin="10 0 0 0" Grid.Row="1" VerticalAlignment="Center"  Padding="10" HorizontalContentAlignment="Center" FontSize="15" Text="Palacsinta darabszám: " Tag="Palacsinta darabszám: "></TextBox>
        <TextBox Name="doughTypeInput" Margin="10 0 0 0" Grid.Row="2" VerticalAlignment="Center"  Padding="10" HorizontalContentAlignment="Center" FontSize="15" Text="Tészta típusa: " Tag="Tészta típusa: "></TextBox>
        <TextBox Name="fillingTypeInput" Margin="10 0 0 0" Grid.Row="3" VerticalAlignment="Center"  Padding="10" HorizontalContentAlignment="Center" FontSize="15" Text="Töltelék típusa: " Tag="Töltelék típusa: "></TextBox>
        <Button Click="clickAdd" Grid.Row="4" Margin="100 20 100 20" FontSize="18">Hozzáadás</Button>
        <Button Click="clickNo" Grid.Row="5" Margin="100 20 100 20" FontSize="18">Mégse</Button>
        <Button Click="clickCart" Grid.Row="5" Grid.Column="2" Margin="100 20 100 20" FontSize="18">Rendelés</Button>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="Everything" Margin="10 10 10 10"  Background="LightGray"></StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
